{
	"id": "obsidian-chartsview-plugin",
	"name": "Charts View",
	"version": "1.0.8",
	"minAppVersion": "0.9.12",
	"description": "This is a charts view plugin for Obsidian.",
	"author": "caronchen",
	"authorUrl": "https://github.com/caronchen/obsidian-chartsview-plugin",
	"isDesktopOnly": false
}
