{
  "name": "obsidian-chartsview-plugin",
  "version": "1.0.12",
  "description": "This is a charts view plugin for Obsidian (https://obsidian.md)",
  "main": "main.js",
  "scripts": {
    "dev": "rollup --config rollup.config.js -w",
    "debug": "rollup --config rollup.config.js -w --environment BUILD:debug",
    "build": "rollup --config rollup.config.js --environment BUILD:production"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-typescript": "^8.2.5",
    "@types/js-yaml": "^4.0.3",
    "@types/node": "^16.9.1",
    "@types/papaparse": "^5.2.6",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "obsidian": "^0.12.11",
    "rollup": "^2.56.3",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@ant-design/charts": "^1.2.13",
    "buffer": "^6.0.3",
    "file-select-dialog": "^1.5.4",
    "js-yaml": "^4.1.0",
    "papaparse": "^5.3.1",
    "react": "npm:@preact/compat@^17.0.2",
    "react-dom": "npm:@preact/compat@^17.0.2"
  }
}
